<modal xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'
    id='infoModal' size-delta-x='80' size-delta-y='55' clickerino-offerino-closerino='true' move-to-center='true'>
    <vertical spacing='1'
        vertical-fit='PreferredSize' pad='6'>
        <horizontal spacing='4'>
            <image id="brLogo" src="BedroomParty-LB_Logo_png" preserve-aspect="true" pref-width="15" pref-height="15"/>
            <text font-size="10" text='BP Leaderboard' align='Right'/>
        </horizontal>
        <text font-size='5' align='Center' text='Bedroom Party Leaderboard by the BP Team'/>
        <vertical>
            <text text='&lt;rotate=180&gt;liceepS&lt;/rotate&gt; &#038; Marmott (Mods)' font-size='3' align='Center'/>
            <text text='Syl (Website)' font-size='3' align='Center'/>
            <text text='Nuggo (Backend)' font-size='3' align='Center'/>
        </vertical>
        <horizontal>
            <action-button text="Website" pref-width="25" pref-height="10"  id='websiteButton' on-click='OpenWebsite'/>
        </horizontal>
        <horizontal>
            <text id='versionText' text='~currentVersion' font-size='3.4' align='Center'/>
        </horizontal>
    </vertical>
</modal>