<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'> 
    
    <horizontal id="myHeader" pref-width="91" pref-height="8" anchor-pos-y="41.5" horizontal-fit="PreferredSize" background="round-rect-panel">
        <text text="BEDROOM PARTY" font-size="6" align="Midline" italics="true" rich-text="true"/>
    </horizontal>

    <bg anchor-pos-x="-40" anchor-pos-y="-15">
        <clickable-image size-delta-x="6" size-delta-y="6"  anchor-pos-y="48" anchor-pos-x="0" id='bugIcon' src="BedroomParty-LB_Bug_png" on-click='OnBugClick' hover-hint='Report a bug'/>

        <page-button icon="BedroomParty-LB_Arrow_png" on-click="OnPageUp" id="up_button" dir="Up" anchor-pos-y="12" pref-width="10" pref-height="10" interactable="false"/>
        <vertical-icon-segments id="scopeControl" select-cell='OnIconSelected' anchor-pos-y="20" size-delta-x="10" size-delta-y="16.5"/>
        <page-button icon="BedroomParty-LB_Arrow_png" on-click="OnPageDown" id="down_button" dir="Down" anchor-pos-y="-12" pref-width="10" pref-height="10"/>

        <clickable-image size-delta-x="6" size-delta-y="6" anchor-pos-y="-5.5" anchor-pos-x="0" id='linkIcon' src="BedroomParty-LB_Link_png" on-click='OnLBClick' hover-hint='Open the leaderboard in the web view'/>
    </bg>

    <vertical anchor-pos-x="-21" anchor-pos-y="5.3" spacing="-19.4">
        <macro.repeat count="10">
            <horizontal min-height="8" child-expand-height="true" child-align="MiddleCenter">
                <stack>
                    <image pref-width="5.5" pref-height="5.5" preserve-aspect="true" active="true"/>
                    <loading-indicator pref-width="4" pref-height="4" active="false" preserve-aspect="true"/>
                </stack>
        </horizontal>
        </macro.repeat>
    </vertical>

    <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='76' pref-height='60.5' anchor-pos-x="7" anchor-pos-y="5.2">
        <leaderboard id='BPLeaderboard' cell-size='6.05'>
            <loading-indicator id="leaderboard_loading" active="false" preserve-aspect="true" pref-width="15" pref-height="15" anchor-pos-x="-5"/>
            <text id="errorText" anchor-pos-x="-5" align="Center" text="No scores on this map!" active="false" font-size="8" color="#f0584a"/>
        </leaderboard>
    </vertical>

    <macro.as-host host="scoreInfoModal">
        <modal id="scoreInfo" size-delta-x="60" size-delta-y="42" clickerino-offerino-closerino="true" move-to-center="true">
            <macro.define name="font-size" value="3.1"/>
            <vertical spacing="0.5">
                <vertical id="mainModalInfo" spacing="1" child-expand-height="true" child-expand-width="false" child-control-width="false" pad="3" child-align="MiddleCenter" pref-width="60">
                    <vertical min-height="12" min-width="60">
                        <horizontal ignore-layout="true" spacing="3" child-align="MiddleRight" min-width="60" anchor-pos-x="-3">
                            <horizontal>
                                <clickable-text rich-text="true" id="usernameScoreText" font-size="~font-size" text="hilariouslylongnameforthefuckingsakeofit" align="Right" on-click="OnUserNameTextClick"/>
                            </horizontal>
                            <stack pref-width="12" pref-height="12">
                                <image id="profileImage" preserve-aspect="true" min-height="12" min-width="12"/>
                                <loading-indicator id="profileImageLoading" preserve-aspect="true" min-height="12" min-width="12"/>
                            </stack>
                        </horizontal>
                    </vertical>
                    <vertical spacing="1">
                        <text rich-text="true" id="dateScoreText" font-size="3.1" text="DATE" align="Center"/>
                        <text rich-text="true" id="ppScoreText" font-size="3.1" text="PP" align="Center"/>
                    </vertical>
                    <horizontal spacing="4" child-align="MiddleCenter" child-control-width="true" horizontal-fit="PreferredSize">
                        <text rich-text="true" id="accScoreText" font-size="3.1" text="ACC"/>
                        <text rich-text="true" id="scoreScoreText" font-size="3.1" text="SCORE"/>
                    </horizontal>
                    <horizontal>
                        <text rich-text="true" id="modifiersScoreText" font-size="3.1" text="MODS" align="Center"/>
                    </horizontal>
                    <horizontal>
                        <text rich-text="true" id="fcScoreText" font-size="3.1" text="FC" align="Center"/>
                    </horizontal>
                </vertical>

                <vertical id="moreModalInfo" active="false" spacing="1" child-expand-height="true" child-expand-width="false" child-control-width="false" pad="3" child-align="MiddleCenter" pref-width="60">
                    <horizontal spacing="3" child-align="MiddleCenter" child-control-width="true" horizontal-fit="PreferredSize">
                        <text rich-text="true" id="avgHandAccLeft" font-size="3.1" text="avgHandAccLeft" align="Center"/>
                        <text rich-text="true" id="avgHandAccRight" font-size="3.1" text="avgHandAccRight" align="Center"/>
                    </horizontal>
                    <horizontal spacing="3" child-align="MiddleCenter" child-control-width="true" horizontal-fit="PreferredSize">
                        <text rich-text="true" id="avgHandTDLeft" font-size="3.1" text="avgHandTDLeft" align="Center"/>
                        <text rich-text="true" id="avgHandTDRight" font-size="3.1" text="avgHandTDRight" align="Center"/>
                    </horizontal>
                    <horizontal spacing="3" child-align="MiddleCenter" child-control-width="true" horizontal-fit="PreferredSize">
                        <text rich-text="true" id="perfectStreak" font-size="3.1" text="perfectStreak" align="Center"/>
                        <text rich-text="true" id="pauses" font-size="3.1" text="perfectStreak" align="Center"/>
                    </horizontal>
                </vertical>
                <vertical min-height="8"/>
                <horizontal ignore-layout="true" anchor-pos-y="-15">
                    <action-button pref-height="8" pref-width="20" rich-text="true" id="moreInfoButton" font-size="4" text="More Info" align="Bottom" on-click="OnInfoButtonClick" />
                </horizontal>
                <horizontal ignore-layout="true" anchor-pos-y="-15">
                    <button pref-height="8" pref-width="20" active="false" rich-text="true" id="backInfoButton" font-size="4" text="Back" align="Bottom" on-click="OnInfoButtonClick" />
                </horizontal>
            </vertical>
        </modal>
    </macro.as-host>
</bg>