<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'> 
    <horizontal pref-width="87" pref-height="7" anchor-pos-y="10.3" horizontal-fit="PreferredSize" child-align="UpperLeft" child-expand-width="false" spacing="1">
        <loading-indicator id="prompt_loader" active="false" preserve-aspect="true" pref-width="4" pref-height="4"/>
        <clickable-text rich-text="true" id="prompt_text" text="" active="false" anchor-pos-x="0" anchor-pos-y="10" align="BottomLeft" italics="true" on-click="OpenUserProfile"/>
    </horizontal>
    <horizontal anchor-pos-x="-2" anchor-pos-y="0" ignore-layout="true" pref-height="20" horizontal-fit="Unconstrained">
        <vertical pref-width="20" child-align="MiddleLeft">
            <horizontal pref-height="14">
                <clickable-image src="BedroomParty-LB_Logo_png" preserve-aspect="true" pref-width="7" pref-height="7" on-click="BPLogoClick"/>
            </horizontal>
        </vertical>

        <vertical child-align="MiddleCenter">
            <horizontal pref-height="10">
                <vertical pref-height="6" pad="1" spacing="1" horizontal-fit="PreferredSize">
                    <clickable-text id="playerUsername" font-size="6" text="loading..." rich-text="false" align="Center" on-click="playerUsernameClick" word-wrapping="false"/>
                </vertical>
            </horizontal>
        </vertical>

        <vertical pref-width="20" child-align="MiddleRight">
			<horizontal pref-height="14">
				<stack >
					<image id="playerAvatar" src="BedroomParty-LB_Blank_png" preserve-aspect="true" preferred-height="7" preferred-width="7"/>
					<loading-indicator  id="playerAvatarLoading" preserve-aspect="true" preferred-height="5" preferred-width="5"/>
				</stack>
			</horizontal>
		</vertical>
    </horizontal>

    <modal id='infoModal' size-delta-x='80' size-delta-y='55' clickerino-offerino-closerino='true' move-to-center='true'>
        <vertical spacing='1'
            vertical-fit='PreferredSize' pad='6'>
            <horizontal spacing='4'>
                <image id="brLogo" src="BedroomParty-LB_Logo_png" preserve-aspect="true" pref-width="15" pref-height="15"/>
                <text font-size="10" text='BP Leaderboard' align='Right'/>
            </horizontal>
            <text font-size='5' align='Center' text='Bedroom Party Leaderboard by the BP Team'/>
            <vertical>
                <text text='Speecil and definitely no one else (Mods)' font-size='3' align='Center'/>
                <text text='Syl (Website)' font-size='3' align='Center'/>
                <text text='Nuggo (Backend)' font-size='3' align='Center'/>
            </vertical>
            <horizontal>
                <action-button text="Website" pref-width="25" pref-height="10"  id='websiteButton' on-click='OpenWebsite'/>
            </horizontal>
        </vertical>
    </modal>

</bg>