<horizontal id="backgroundImage" bg="panel-top" preferred-height="11" vertical-fit="PreferredSize" preferred-width="50" horizontal-fit="PreferredSize">
    <stack pref-width="10.5" preferred-height="10.5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="-21">
        <image id="seasonImage" src="BedroomPartyLeaderboard.Images.blank.png" preserve-aspect="true"/>
    </stack>
    <vertical preferred-width="22.5" preferred-height="7.5" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="-3.25">
        <text id="seasonNumberText" font-size="3.5"/>
        <text id="seasonDescriptionText" font-size="2.25"/>
    </vertical>

    <vertical spacing="1.3" preferred-width="22.5" preferred-height="6.9" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="10">
        <text id="rankText" font-size="3"/>
        <text id="ppText" font-size="2.5"/>
    </vertical>

    <vertical preferred-width="22.5" preferred-height="7.5" spacing="2" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="18.25">
        <button word-wrapping="false" preferred-height="6.75" size-delta-x="8.25" font-size="2.5" size-delta-y="4.5" text="Playlist" preferred-width="11.25" on-click="SeasonPlaylistClicked"/>
        <button word-wrapping="false" size-delta-x="9.75" pref-height="6.75" font-size="2.0625" size-delta-y="4.5" text="Leaderboard" preferred-width="11.25" on-click="SeasonLeaderboardClicked"/>
    </vertical>
</horizontal>